<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>sirius_risk</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="risk_analysis.xml" type="xml" version="">risk_analysis</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs"
                           type="rdfs"
                           version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="cidoc" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
               <namespace prefix="sirius" uri="https://w3id.org/sirius/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMsci_v1.2.2.rdfs" type="rdfs" version="">CRMsci_v1.2.2</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="crmsci" uri="http://www.ics.forth.gr/isl/CRMsci/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="sirius" uri="https://w3id.org/sirius/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/risk_analyses</source_node>
            <target_node>
               <entity>
                  <type>cidoc:E89_Propositional_Object</type>
                  <instance_generator name="UUID"/>
                  <additional>
                     <relationship>cidoc:P2_has_type</relationship>
                     <entity>
                        <type>cidoc:E55_Type</type>
                        <instance_generator name="TypedLiteralGen">
                           <arg name="text" type="constant">risk-analysis</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>risk_analysis</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P129_is_about</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>risk_analysis</source_node>
               <target_node>
                  <entity>
                     <type>cidoc:E89_Propositional_Object</type>
                     <instance_generator name="valueRiskIDGen">
                        <arg name="id" type="xpath">risk_analysis_id/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/risk_analyses/risk_analysis</source_node>
            <target_node>
               <entity>
                  <type>cidoc:E89_Propositional_Object</type>
                  <instance_generator name="valueRiskIDGen">
                     <arg name="id" type="xpath">risk_analysis_id/text()</arg>
                  </instance_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>risk_analysis_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>risk_analysis_id</source_node>
               <target_node>
                  <entity>
                     <type>cidoc:E42_Identifier</type>
                     <instance_generator name="risk-analysisID">
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>risk_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P129_is_about</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>risk_id</source_node>
               <target_node>
                  <entity>
                     <type>cidoc:E5_Event</type>
                     <instance_generator name="UUID"/>
                     <additional>
                        <relationship>cidoc:P3_has_note</relationship>
                        <entity>
                           <type>rdfs:Literal</type>
                           <instance_generator name="UUID"/>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../risk_name/text()</arg>
                           </label_generator>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P11_had_participant</relationship>
                        <entity>
                           <type>cidoc:E39_Actor</type>
                           <instance_generator name="UUID"/>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="URIwithTypeAndId">
                                    <arg name="type" type="constant">agent</arg>
                                    <arg name="id" type="xpath">../risk_id/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../risk_agent/text()</arg>
                                 </label_generator>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P124_transformed</relationship>
                        <entity>
                           <type>cidoc:E18_Physical_Thing</type>
                           <instance_generator name="site_ID">
                              <arg name="id" type="xpath">../site_id/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="UUID"/>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../scale_a_score/text()</arg>
                           </label_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="constant">scale_a_score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="UUID"/>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../scale_b_score/text()</arg>
                           </label_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="constant">scale_b_score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="UUID"/>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../scale_c_score/text()</arg>
                           </label_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="constant">scale_c_score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="UUID"/>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../magnitude_score/text()</arg>
                           </label_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="constant">magnitude_score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="UUID"/>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../uncertainty/text()</arg>
                           </label_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="constant">uncertainty_score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
