<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>sirius_risk_(cloned)</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="risk_analysis.xml" type="xml" version="">risk_analysis</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="cidoc_crm_v6.2.1-2018April.rdfs"
                           type="rdfs"
                           version="">cidoc_crm_v6.2.1-2018April</target_schema>
            <namespaces>
               <namespace prefix="sirius" uri="https://w3id.org/sirius"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="cidoc" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMsci_v1.2.2.rdfs" type="rdfs" version="">CRMsci_v1.2.2</target_schema>
            <namespaces>
               <namespace prefix="crmsci" uri="http://www.ics.forth.gr/isl/CRMsci/"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="sirius" uri="https://w3id.org/sirius"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/risk_analyses</source_node>
            <target_node>
               <entity>
                  <type>cidoc:E89_Propositional_Object</type>
                  <instance_generator name="UUID"/>
                  <additional>
                     <relationship>cidoc:P2_has_type</relationship>
                     <entity>
                        <type>cidoc:E55_Type</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">risk-analysis</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>risk_analysis</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P129_is_about</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>risk_analysis</source_node>
               <target_node>
                  <entity>
                     <type>cidoc:E89_Propositional_Object</type>
                     <instance_generator name="risk-analysisID">
                        <arg name="id" type="xpath">risk_analysis_id/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/risk_analyses/risk_analysis</source_node>
            <target_node>
               <entity>
                  <type>cidoc:E89_Propositional_Object</type>
                  <instance_generator name="risk-analysisID">
                     <arg name="id" type="xpath">risk_analysis_id/text()</arg>
                  </instance_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>event_name_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P129_is_about</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>event_name_id</source_node>
               <target_node>
                  <entity>
                     <type>cidoc:E5_Event</type>
                     <instance_generator name="URIwithTwoIDs">
                        <arg name="type" type="constant">risk-event</arg>
                        <arg name="id1" type="xpath">../risk_analysis_id/text()</arg>
                        <arg name="id2" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../risk_agent/text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="scaleAscore">
                              <arg name="site_id" type="xpath">../site_id/text()</arg>
                              <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                              <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                           </instance_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="type_score">
                                    <arg name="type" type="constant">scale-a-score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P3_has_note</relationship>
                              <entity>
                                 <type>rdfs:Literal</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="xpath">../scale_a_description/text()</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleAScoreMIN">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_a_val_1/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_a_val_1/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_a_val_1</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleAScoreMAX">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_a_val_2/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_a_val_2/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_a_val_2</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleAScoreMAX">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_a_val_3/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_a_val_3/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_a_val_3</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="scaleBscore">
                              <arg name="site_id" type="xpath">../site_id/text()</arg>
                              <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                              <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                           </instance_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="type_score">
                                    <arg name="type" type="constant">scale-b-score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P3_has_note</relationship>
                              <entity>
                                 <type>rdfs:Literal</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="xpath">../scale_b_description/text()</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleBScoreMIN">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_b_val_1/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_b_val_1/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_b_val_1</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleBScoreMAX">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_b_val_2/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_b_val_2/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_b_val_2</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleBScoreMAX">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_b_val_3/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_b_val_3/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_b_val_3</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="scaleCscore">
                              <arg name="site_id" type="xpath">../site_id/text()</arg>
                              <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                              <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                           </instance_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="type_score">
                                    <arg name="type" type="constant">scale-c-score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P3_has_note</relationship>
                              <entity>
                                 <type>rdfs:Literal</type>
                                 <instance_generator name="TypedLiteralGen">
                                    <arg name="text" type="xpath">../scale_c_description/text()</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleCScoreMIN">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_c_val_1/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_c_val_1/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_c_val_1</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleCScoreMAX">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_c_val_2/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_c_val_2/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_c_val_2</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="ScaleCScoreMAX">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../scale_c_val_3/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../scale_c_val_3/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/scale_c_val_3</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="magnitudeScore">
                              <arg name="site_id" type="xpath">../site_id/text()</arg>
                              <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                              <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                           </instance_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="type_score">
                                    <arg name="type" type="constant">magnitude-score</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="magnitudeScoreMIN">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../magnitude_score/text()</arg>
                                 </instance_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/magnitude_score</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                                 <additional>
                                    <relationship>cidoc:P90_has_value</relationship>
                                    <entity>
                                       <type>rdfs:Literal</type>
                                       <instance_generator name="Literal">
                                          <arg name="text" type="xpath">../magnitude_score/text()</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P39i_was_measured_by</relationship>
                        <entity>
                           <type>crmsci:S21_Measurement</type>
                           <instance_generator name="uncertaintyScore">
                              <arg name="site_id" type="xpath">../site_id/text()</arg>
                              <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                              <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                           </instance_generator>
                           <additional>
                              <relationship>cidoc:P2_has_type</relationship>
                              <entity>
                                 <type>cidoc:E55_Type</type>
                                 <instance_generator name="type_score">
                                    <arg name="type" type="constant">uncertainty</arg>
                                 </instance_generator>
                              </entity>
                           </additional>
                           <additional>
                              <relationship>cidoc:P40_observed_dimension</relationship>
                              <entity>
                                 <type>cidoc:E54_Dimension</type>
                                 <instance_generator name="uncertaintyMIN">
                                    <arg name="site_id" type="xpath">../site_id/text()</arg>
                                    <arg name="risk_analysis_id" type="xpath">../risk_analysis_id/text()</arg>
                                    <arg name="risk_id" type="xpath">../risk_id/text()</arg>
                                    <arg name="score" type="xpath">../uncertainty/text()</arg>
                                 </instance_generator>
                                 <label_generator name="Literal">
                                    <arg name="text" type="xpath">../uncertainty/text()</arg>
                                 </label_generator>
                                 <additional>
                                    <relationship>cidoc:P2_has_type</relationship>
                                    <entity>
                                       <type>cidoc:E55_Type</type>
                                       <instance_generator name="URIwithType">
                                          <arg name="type" type="constant">type/uncertainty-score</arg>
                                       </instance_generator>
                                    </entity>
                                 </additional>
                              </entity>
                           </additional>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P11_had_participant</relationship>
                        <entity>
                           <type>cidoc:E39_Actor</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">agent</arg>
                              <arg name="id" type="xpath">../risk_id/text()</arg>
                           </instance_generator>
                           <label_generator name="Literal">
                              <arg name="text" type="xpath">../risk_agent/text()</arg>
                           </label_generator>
                        </entity>
                     </additional>
                     <additional>
                        <relationship>cidoc:P31_has_modified</relationship>
                        <entity>
                           <type>cidoc:E18_Physical_Thing</type>
                           <instance_generator name="URIwithTypeAndId">
                              <arg name="type" type="constant">cultural-heritage-site</arg>
                              <arg name="id" type="xpath">../site_id/text()</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>sentence_text</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P3_has_note</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>sentence_text</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>site_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>cidoc:P129_is_about</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>site_id</source_node>
               <target_node>
                  <entity>
                     <type>cidoc:E18_Physical_Thing</type>
                     <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">cultural-heritage-site</arg>
                        <arg name="id" type="xpath">../site_id/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
