<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>sirius_nara</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="value_aspect_dimension.xml" type="xml" version="">value_aspect_dimension</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.3.rdf" type="rdf" version="">CIDOC_CRM_v7.1.3</target_schema>
            <namespaces>
               <namespace prefix="sirius" uri="https://w3id.org/sirius"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="base" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="sirius" uri="https://w3id.org/sirius"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/value_aspect_dimensions</source_node>
            <target_node>
               <entity>
                  <type>base:E89_Propositional_Object</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">nara-grid-analysis</arg>
                     <arg name="id" type="xpath">value_aspect_dimension/site_id/text()</arg>
                  </instance_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>value_aspect_dimension</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P148_has_component</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>value_aspect_dimension</source_node>
               <target_node>
                  <entity>
                     <type>base:E89_Propositional_Object</type>
                     <instance_generator name="valueAspectIDGen">
                        <arg name="id" type="xpath">./value_aspect_dimension_id/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/value_aspect_dimensions/value_aspect_dimension</source_node>
            <target_node>
               <entity>
                  <type>base:E89_Propositional_Object</type>
                  <instance_generator name="valueAspectIDGen">
                     <arg name="id" type="xpath">./value_aspect_dimension_id/text()</arg>
                  </instance_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>value_aspect_dimension_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>value_aspect_dimension_id</source_node>
               <target_node>
                  <entity>
                     <type>base:E42_Identifier</type>
                     <instance_generator name="nara_id">
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>aspect_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P67_refers_to</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>aspect_id</source_node>
               <target_node>
                  <entity>
                     <type>base:E89_Propositional_Object</type>
                     <instance_generator name="aspectIDwithInformationObject">
                        <arg name="id" type="xpath">text()</arg>
                        <arg name="term" type="xpath">../value_aspect_dimension_id/text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../aspect/text()</arg>
                        <arg name="language" type="constant">en</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>dimension_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P67_refers_to</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>dimension_id</source_node>
               <target_node>
                  <entity>
                     <type>base:E89_Propositional_Object</type>
                     <instance_generator name="dimensionIDwithInformationObject">
                        <arg name="id" type="xpath">text()</arg>
                        <arg name="term" type="xpath">../value_aspect_dimension_id/text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">../dimension/text()</arg>
                        <arg name="language" type="constant">en</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>value</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P3_has_note</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>value</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                        <arg name="language" type="constant">en</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>site_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P129_is_about</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>site_id</source_node>
               <target_node>
                  <entity>
                     <type>base:E18_Physical_Thing</type>
                     <instance_generator name="site_id">
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
