<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>sirius_site_2.0</title>
      <general_description/>
      <source>
         <source_info>
            <source_schema schema_file="cultural_heritage_site.xml" type="xml" version="">cultural_heritage_site</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.3.rdf" type="rdf" version="">CIDOC_CRM_v7.1.3</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="base" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
               <namespace prefix="sirius" uri="https://w3id.org/sirius"/>
               <namespace prefix="ICCD"
                          uri="https://catalogo.beniculturali.it/detail/ArchitecturalOrLandscapeHeritage/"/>
               <namespace prefix="arco"
                          uri="https://w3id.org/arco/resource/ArchitecturalOrLandscapeHeritage/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMarchaeo_v2.1.1.rdf" type="rdf" version="">CRMarchaeo_v2.1.1</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMgeo_v1.2.rdfs" type="rdfs" version="">CRMgeo_v1.2</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="crmgeo" uri="http://www.ics.forth.gr/isl/CRMgeo/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="sirius" uri="https://w3id.org/sirius"/>
      <namespace prefix="ICCD"
                 uri="https://catalogo.beniculturali.it/detail/ArchitecturalOrLandscapeHeritage/"/>
      <namespace prefix="arco"
                 uri="https://w3id.org/arco/resource/ArchitecturalOrLandscapeHeritage/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/cultural_heritage_sites/cultural_heritage_site</source_node>
            <target_node>
               <entity>
                  <type>base:E18_Physical_Thing</type>
                  <instance_generator name="URIwithTypeAndId">
                     <arg name="type" type="constant">cultural-heritage-site</arg>
                     <arg name="id" type="xpath">site_id/text()</arg>
                  </instance_generator>
                  <additional>
                     <relationship>base:P2_has_type</relationship>
                     <entity>
                        <type>base:E55_Type</type>
                        <instance_generator name="URIwithType">
                           <arg name="type" type="constant">cultural-heritage-site</arg>
                        </instance_generator>
                     </entity>
                  </additional>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>site_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>site_id</source_node>
               <target_node>
                  <entity>
                     <type>base:E42_Identifier</type>
                     <instance_generator name="site_id">
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>cultural_heritage_site_appellation</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>cultural_heritage_site_appellation</source_node>
               <target_node>
                  <entity>
                     <type>base:E41_Appellation</type>
                     <instance_generator name="URIorUUID">
                        <arg name="text" type="xpath">../site_id</arg>
                     </instance_generator>
                     <label_generator name="prefLabel">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>typology</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>typology</source_node>
               <target_node>
                  <entity>
                     <type>base:E55_Type</type>
                     <instance_generator name="URIwithType">
                        <arg name="type" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="prefLabel">
                        <arg name="text" type="xpath">text()</arg>
                        <arg name="language" type="constant">it</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>coordinates</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P55_has_current_location</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>coordinates</source_node>
               <target_node>
                  <entity>
                     <type>base:E53_Place</type>
                     <instance_generator name="coordinates_alternative">
                        <arg name="coordinates" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="coordinates_alternative">
                        <arg name="coordinates" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>chronology</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P16i_was_used_for</relationship>
                  <entity>
                     <type>base:E7_Activity</type>
                     <instance_generator name="UUID"/>
                  </entity>
                  <relationship>base:P4_has_time-span</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>chronology</source_node>
               <target_node>
                  <entity>
                     <type>base:E52_Time-Span</type>
                     <instance_generator name="timespan">
                        <arg name="terms" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="prefLabel">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>description</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P3_has_note</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>description</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                        <arg name="language" type="constant">en</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>socio-cultural_context</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P44_has_condition</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>socio-cultural_context</source_node>
               <target_node>
                  <entity>
                     <type>base:E3_Condition_State</type>
                     <instance_generator name="UUID"/>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>base:P2_has_type</relationship>
                        <entity>
                           <type>base:E55_Type</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">socio-cultural-context</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>administrative_context</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P52_has_current_owner</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>administrative_context</source_node>
               <target_node>
                  <entity>
                     <type>base:E74_Group</type>
                     <instance_generator name="UUID"/>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>base:P2_has_type</relationship>
                        <entity>
                           <type>base:E55_Type</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">administrative-context</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>financial_context</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P50_has_current_keeper</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>financial_context</source_node>
               <target_node>
                  <entity>
                     <type>base:E74_Group</type>
                     <instance_generator name="UUID"/>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>base:P2_has_type</relationship>
                        <entity>
                           <type>base:E55_Type</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">financial-context</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>legal_context</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P104_is_subject_to</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>legal_context</source_node>
               <target_node>
                  <entity>
                     <type>base:E30_Right</type>
                     <instance_generator name="UUID"/>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>base:P2_has_type</relationship>
                        <entity>
                           <type>base:E55_Type</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">legal-context</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>stakeholders</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P105_right_held_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>stakeholders</source_node>
               <target_node>
                  <entity>
                     <type>base:E74_Group</type>
                     <instance_generator name="UUID"/>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>base:P2_has_type</relationship>
                        <entity>
                           <type>base:E55_Type</type>
                           <instance_generator name="URIwithType">
                              <arg name="type" type="constant">stakeholders</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>place_id</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P53_has_former_or_current_location</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>place_id</source_node>
               <target_node>
                  <entity>
                     <type>base:E53_Place</type>
                     <instance_generator name="URIwithTypeAndId">
                        <arg name="type" type="constant">place</arg>
                        <arg name="id" type="xpath">text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>codice_catalogo_nazionale</relation>
               </source_relation>
               <target_relation>
                  <relationship>base:P70i_is_documented_in</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>codice_catalogo_nazionale</source_node>
               <target_node>
                  <entity>
                     <type>base:E31_Document</type>
                     <instance_generator name="ARCO">
                        <arg name="id_iccd" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="Literal">
                        <arg name="text" type="xpath">text()</arg>
                     </label_generator>
                     <additional>
                        <relationship>base:P2_has_type</relationship>
                        <entity>
                           <type>base:E55_Type</type>
                           <instance_generator name="ICCD">
                              <arg name="id" type="constant">ArchitecturalOrLandscapeHeritage</arg>
                           </instance_generator>
                        </entity>
                     </additional>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
